<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Adresse:"
            android:id="@+id/adressebes"
            android:background="@drawable/graafarge"
            android:textColor="@color/blaafarge"
            ></TextView>
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/adresse"
        android:background="@drawable/graafarge"
        android:textColor="@color/blaafarge"
        ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20dp"
            android:text="Koordinater:"
            android:gravity="center_vertical"
            android:id="@+id/koordianterbes"
            android:textStyle="bold"
            android:background="@drawable/graafarge"
            android:textColor="@color/blaafarge"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/koordianter"
            android:textStyle="bold"
            android:background="@drawable/graafarge"
            android:textColor="@color/blaafarge"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Antall etasjer"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/etasjerbes"
            android:textColorHint="@color/graaish"
            android:background="@drawable/graafarge"
            android:textColor="@color/blaafarge">
        </EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="Antall etasjer"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/etasjer"
            android:inputType="number"
            android:textColorHint="@color/graaish"
            android:background="@drawable/graafarge"
            android:textColor="@color/blaafarge">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="beskrivelse"
            android:textColorHint="@color/graaish"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/beskrivelsebes"
            android:background="@drawable/graafarge"
            android:textColor="@color/blaafarge"
            ></EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="beskrivelse"
            android:textColorHint="@color/graaish"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/beskrivelse"
            android:background="@drawable/graafarge"
            android:textColor="@color/blaafarge"
            ></EditText>
    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Lagre"
    android:onClick="lagNyttHus"
    android:background="@drawable/blafarge">
</Button>
</LinearLayout>