<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/adresse"
        android:background="@drawable/graafarge"
        android:textColor="@color/blaafarge"
    ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:id="@+id/koordianter"
        android:textStyle="bold"
        android:background="@drawable/graafarge"
        android:textColor="@color/blaafarge"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Antall etasjer"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:id="@+id/etasjer"
        android:textColorHint="@color/graaish"
        android:background="@drawable/graafarge"
        android:textColor="@color/blaafarge">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="beskrivelse"
        android:textColorHint="@color/graaish"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:id="@+id/beskrivelse"
        android:background="@drawable/graafarge"
        android:textColor="@color/blaafarge"
        ></EditText>
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Lagre"
    android:onClick="lagNyttHus"
    android:background="@drawable/blafarge">
</Button>
</LinearLayout>