<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <Toolbar android:id="@+id/mintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blafarge">
    </Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="3"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lag et nytt sted"
            android:id="@+id/nyttsted"
            android:background="@drawable/blafarge"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:onClick="nyttSted">
        </Button>

        <Button
            android:id="@+id/husinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="visHusinfo"
            android:background="@drawable/blafarge"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:text="Husinfo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rom"
            android:background="@drawable/blafarge"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:onClick="tilRom"
            android:id="@+id/leie"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avbryt"
            android:id="@+id/avbryt"
            android:background="@drawable/blafarge"
            android:textColor="#fff"
            android:layout_margin="1dp"
            android:onClick="avbryt"
            >
        </Button>

    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="9"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
