<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/graafarge"
        android:weightSum="6">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Romnummer"
            android:inputType="number"
            android:id="@+id/romnummer"
            android:textColor="@color/blaafarge"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/hus_id"
            android:textColor="@color/blaafarge"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Etasje Nr"
            android:inputType="number"
            android:id="@+id/etasje_nr"
            android:textColor="@color/blaafarge">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Kapasitet"
            android:inputType="number"
            android:id="@+id/kapasitet"
            android:textColor="@color/blaafarge">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="beskrivelse"
            android:id="@+id/beskrivelse"
            android:textColor="@color/blaafarge"
            ></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Lagre"
            android:onClick="lagNyttRom"
            android:background="@drawable/blafarge">
        </Button>
    </LinearLayout>
</LinearLayout>