<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="RESERVASJON"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/blafarge"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Adresse:"
                android:id="@+id/husadressebes"
                android:textColor="@color/blaafarge"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="bottom"
                android:layout_weight="4"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/graafarge"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Hus adresse"
                android:id="@+id/hus"
                android:textSize="20dp"
                android:textColor="@color/sortish"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="4"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Dato:"
                android:textColor="@color/blaafarge"
                android:textSize="20dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:id="@+id/datobes"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/graafarge"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="koordinater"
                android:inputType="date"
                android:id="@+id/dato"
                android:textColor="@color/blaafarge"
                android:textSize="20dp"
                android:gravity="bottom"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Tid:"
                android:textColor="@color/blaafarge"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:id="@+id/tidbes"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/graafarge"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textColor="@color/sortish"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tid"></TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Lagre"
        android:layout_gravity="bottom"
        android:background="@drawable/blafarge"
        android:onClick="lagNyttReservasjon">
    </Button>
</LinearLayout>

