<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/graafarge"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Romnummer:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/romnummerbes"
            android:textColorHint="@color/graaish"
            android:textColor="@color/blaafarge"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="Romnummer"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:id="@+id/romnummer"
            android:textColorHint="@color/graaish"
            android:textColor="@color/blaafarge"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/graafarge"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Adresse:"
            android:id="@+id/hus_idbes"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/blaafarge"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/hus_id"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/blaafarge"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/graafarge"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Etasje Nr:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/etasje_nrbes"
            android:textColorHint="@color/graaish"
            android:textColor="@color/blaafarge">
        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="Etasje Nr"
            android:inputType="number"
            android:id="@+id/etasje_nr"
            android:textColorHint="@color/graaish"
            android:textColor="@color/blaafarge">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/graafarge"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Kapasitet:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColorHint="@color/graaish"
            android:id="@+id/kapasitetbes"
            android:textColor="@color/blaafarge">
        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="Kapasitet"
            android:textColorHint="@color/graaish"
            android:inputType="number"
            android:id="@+id/kapasitet"
            android:textColor="@color/blaafarge">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/graafarge"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Beskrivelse:"
            android:textColorHint="@color/graaish"
            android:id="@+id/beskrivelsebes"
            android:textColor="@color/blaafarge"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="beskrivelse"
            android:textColorHint="@color/graaish"
            android:id="@+id/beskrivelse"
            android:textColor="@color/blaafarge"
            ></EditText>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Lagre"
            android:onClick="lagNyttRom"
            android:background="@drawable/blafarge">
        </Button>
</LinearLayout>