<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@drawable/graafarge">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="oppdaterer...."
        android:layout_weight="4"
        android:textSize="20dp"
        android:textColor="@color/blaafarge"
        android:layout_gravity="center_vertical"
        android:onClick="datovelger"
        android:inputType="date"
        android:id="@+id/dato"></TextView>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="lagre"
        android:id="@+id/lagre"
        android:onClick="klargjørliste"
        android:background="@drawable/blafarge"></Button>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tider"
        android:layout_weight="10"
        android:listSelector="@color/blaafarge"
        />

</LinearLayout>