<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hei"
        android:id="@+id/dato"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oppdater"
        android:onClick="oppdaterlisten"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lagre"
        android:id="@+id/lagre"
        android:onClick="klargjørliste"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mamma"
        android:id="@+id/prøv"
        ></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tider"
        android:layout_weight="1"
        />

</LinearLayout>