<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="oppdaterer...."
        android:layout_weight="4"
        android:textSize="18dp"
        android:onClick="datovelger"
        android:inputType="date"
        android:id="@+id/dato"></TextView>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lagre"
        android:id="@+id/lagre"
        android:onClick="klargjørliste"></Button>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tider"
        android:layout_weight="1"
        />

</LinearLayout>